# MySQL
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_DATABASE=theDatabase
MYSQL_USER=theUser
MYSQL_PASSWORD=theUserPassword

# Back
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/$MYSQL_DATABASE
SPRING_DATASOURCE_USERNAME=$MYSQL_USER
SPRING_DATASOURCE_PASSWORD=$MYSQL_PASSWORD